install
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp --onboot=on --device=eth0
eula --agreed
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
timezone UTC
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
part /boot --fstype="xfs" --ondisk=vda --size=1024
part pv.01 --fstype="lvmpv" --ondisk=vda --size=1 --grow
volgroup rhel --pesize=4096 pv.01
logvol swap --fstype="swap" --size=2048 --name=swap --vgname=rhel
logvol / --fstype="xfs" --name=lv-root --vgname=rhel --grow --percent=40
logvol /var --fstype="xfs" --name=lv-var --vgname=rhel --grow --percent=10
logvol /var/log --fstype="xfs" --name=lv-varlog --vgname=rhel --grow --percent=10
logvol /home --fstype="xfs" --name=lv-home --vgname=rhel --grow --percent=10

auth  --useshadow  --enablemd5
firstboot --disabled
reboot
rootpw redhat123redhat123

user --name=packer --groups=packer --homedir=/home/packer --plaintext --password=redhat123
# Packages 
%packages --ignoremissing 
@^minimal
@Core
vim
bind-utils
%end
%post
# sudo
echo "packer ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
# ssh key
mkdir -p /home/packer/.ssh/
cat <<EOF >> /home/packer/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDmP5LMTyF3QEb8iz9jvVVBR38GM9JGpWhvdqzgcTUBYy1E60jBQUeafyu2NhEBUa0DaLhUCHiJEOWTnFEdNQ+tzlgFT3bFRSWA+F/hdIxpkYDekN4Px8zfWfvCoW7ftaYTPVBfN2+5l/YJrJnUAfzB8fo0yTyzkPWwXV2uzJWEX6Pp0a8OanUbEgBK9SFEt2f7OY8O9xCPfWF9+Fc+s4SnZ4bEMncVR3sXUtXajojIaAnCwwEe5g7xn7rEfq9Gyc9vo0WGc06SYejAS8K3D7Gs3rJ8UnqluRYkOb+JU/Mt9qBdSOVG6vwRUg38H7lwNKi+cjXmthw2XaahOK7yIVtH jrickard@jrickard.redhat.local
EOF
chmod 0700 -R /home/packer/.ssh/
chown packer:packer -R /home/packer/.ssh/
touch /home/packer/.ssh/authorized_keys
#Sudo allow sudo action over ssh
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end
