install
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp --onboot=on --device=ens192
eula --agreed
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
timezone UTC
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
part /boot --fstype="xfs" --ondisk=sda --size=1024
part pv.01 --fstype="lvmpv" --ondisk=sda --size=1 --grow
volgroup rhel --pesize=4096 pv.01
logvol swap --fstype="swap" --size=2048 --name=swap --vgname=rhel
logvol / --fstype="xfs" --name=lv-root --vgname=rhel --grow --percent=40
logvol /var --fstype="xfs" --name=lv-var --vgname=rhel --grow --percent=10
logvol /var/log --fstype="xfs" --name=lv-varlog --vgname=rhel --grow --percent=10
logvol /home --fstype="xfs" --name=lv-home --vgname=rhel --grow --percent=10

auth  --useshadow  --enablemd5
firstboot --disabled
reboot
rootpw --iscrypted $1$HhrTWXGB$6GTGDhACJi20Mdo4QD2Tl.

# Packages 
%packages --ignoremissing 
@^minimal
@Core
vim
bind-utils
%end
%post
mkdir -p /root/.ssh/
cat <<EOF >> /root/.ssh/authorized_keys
<INSERT SSH PUBKEY HERE>
EOF
chmod 0700 -R /root/.ssh/
%end
