install
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp --onboot=on --device=eth0
eula --agreed
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
timezone UTC
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
part /boot --fstype="xfs" --ondisk=vda --size=1024
part pv.01 --fstype="lvmpv" --ondisk=vda --size=1 --grow
volgroup rhel --pesize=4096 pv.01
logvol swap --fstype="swap" --size=2048 --name=swap --vgname=rhel
logvol / --fstype="xfs" --name=lv-root --vgname=rhel --grow --percent=40
logvol /var --fstype="xfs" --name=lv-var --vgname=rhel --grow --percent=10
logvol /var/log --fstype="xfs" --name=lv-varlog --vgname=rhel --grow --percent=10
logvol /home --fstype="xfs" --name=lv-home --vgname=rhel --grow --percent=10

auth  --useshadow  --enablemd5
firstboot --disabled
reboot
rootpw <ENTER_ROOT_PASSWORD_HERE>

user --name=packer --groups=packer --homedir=/home/packer --plaintext --password=<ENTER_PASSWORD_HERE>
# Packages 
%packages --ignoremissing 
@^minimal
@Core
vim
bind-utils
%end
%post
# sudo
echo "packer ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
# ssh key
mkdir -p /home/packer/.ssh/
cat <<EOF >> /home/packer/.ssh/authorized_keys
<ENTER SSH PUBLIC_KEY HERE>
EOF
chmod 0700 -R /home/packer/.ssh/
chown packer:packer -R /home/packer/.ssh/
touch /home/packer/.ssh/authorized_keys
#Sudo allow sudo action over ssh
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end
